<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-size: 1.5em;
                line-height: 2em;
                text-align: center;
                background-color: aliceblue;
            }
            img{
                width: 90%;
                border: 3px ridge rgb(100, 152, 219);
                border-radius: 100px 0px / 150px 0px;
                margin: 20px;
                padding: 40px;
            }
            span{
                color: red;
                font-weight: bold;
            }
            .title{
                font-family: '휴먼옛체';
                color: rgb(100, 152, 219);
            }
        </style>
    </head>
    <body>
        <h1>How to use <i class="title">Letter written by E</i></h1>
        Thank you for useing our service!<br>
        This page shows how to use "Letter written by E"!<br>
        <hr>
        <h2>1. Capture your handwritten letter!</h2>
        Place your letter in front of the camera, and click the "Capture" button!<br>
        <span>*Caution: If the letter is tilted, tranformation might not work properly! Please capture the image horizontally!</span><br>
        Transformation might take a few seconds. Please wait until the captured image appears!<br>
        <img src="../static/about1.png">
        <hr>
        <h2>2. Check the captured image!</h2>
        When the captured image appears as the picture under, check whether all texts are detected well! If it was, click the "OK" button!<br>
        <img src="../static/about2.png"><br>
        If it wasn't, you can capture your letter again by clicking "Start"!<br>
        <hr>
        <h2>3. Send your email!</h2>
        When you click "OK", transformed text will appear at right email form in few seconds.<br>
        If there are typos, please edit them!<br>
        If you want to attach the letter picture, press "yes" to the question!<br>
        Lastly, click "Send"!!<br>
        <img src="../static/about3.png">
        <hr>
        Finally, your email has sented! Thank you for using "Letter written by E"!!
    </body>
</html>