<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            body{
                font-size: 1.5em;
                line-height: 2em;
                text-align: center;
                background-color: aliceblue;
            }
            img{
                width: 90%;
                border: 3px ridge rgb(100, 152, 219);
                border-radius: 100px 0px / 150px 0px;
                margin: 20px;
                padding: 40px;
            }
            span{
                color: red;
                font-weight: bold;
            }
            .title{
                font-family: '휴먼옛체';
                color: rgb(100, 152, 219);
            }
        </style>
    </head>
    <body>
        <h1><i class="title">E로 쓰는 편지</i> 사용법</h1>
        E로 쓰는 편지를 사용해 주셔서 감사합니다!<br>
        저희 서비스를 사용하는 법은 다음과 같습니다!<br>
        <hr>
        <h2>1. 손편지를 찍어주세요!</h2>
        노트북 카메라에 손편지를 대고, "촬영" 버튼을 눌러주세요!<br>
        <span>*주의: 손편지가 기울어지면 변환이 어려울 수 있습니다! 최대한 기울어지지 않게 찍어주세요!</span><br>
        찍은 후 변환까지는 시간이 몇 초정도 소요됩니다! 찍힌 사진이 나올 때까지 기다려주세요~<br>
        <img src="../static/about1.png">
        <hr>
        <h2>2. 잘 찍혔는지 확인해주세요!</h2>
        아래 그림과 같이 사진이 나오면, 손편지의 글자들이 모두 잘 감지되었는지 확인 후, "확인" 버튼을 눌러주세요!<br>
        <img src="../static/about2.png"><br>
        만약 잘 감지되지 않았다면, "시작" 버튼을 눌러 다시 찍을 수 있어요~<br>
        <hr>
        <h2>3. 이메일을 보내세요!</h2>
        "확인" 버튼을 누르면, 몇 초의 시간이 소요된 후 변환된 내용이 오른쪽에 출력됩니다!<br>
        혹시 잘못된 글자가 있다면 수정해주세요!<br>
        촬영한 손편지 사진도 같이 첨부하고 싶으시면, "사진을 첨부하시겠습니까?"에서 "예"를 선택해주세요!<br>
        선택하셨으면, "보내기" 버튼을 눌러주세요!<br>
        <img src="../static/about3.png">
        <hr>
        마침내, 이메일이 전송되었습니다! 사용해주셔서 감사합니다~!
    </body>
</html>